*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
body{
    font-family: "poppins",sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    background-image:url("bg.png");
    background-attachment: fixed;
    color:#243a6f ;
    position: relative;
    z-index: 1;
}
h1,h2,h3,h4{
    font-weight: 500;
}
a{
    color: inherit;
    text-decoration: none;
}
img{
    max-width: 100%;
}
li{
    list-style-type: none;

}
.container{
    max-width:120rem;
    margin: 0 auto;
}
.container-md{
    max-width:120rem;
    margin: 0 auto;
}
@media only screen and (max-width:1200px){
.container{
padding:  0 3rem;
}
.container-md{
    padding:  0 3rem;

}
    
}
.header{
    position: relative;
    width:100%;
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, #35a2c4 , rgb(129, 231, 129));
    overflow: hidden;

}
.nav{
    padding: 1.6rem 0;
}
.nav.fix-nav{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    background-color: #243a6f;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    z-index: 999;
}
.nav.fix-nav .nav-link,
.nav.fix-nav .logo,
.nav.fix-nav .cart-icon,
.nav.fix-nav .hamburger{
    color:#fff;
}
.navigation{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.logo h1{
font-size: 2.5rem;
}
.top-nav{
    display: none;
}
.nav-list{
    display: flex;
    align-items: center;
}
.nav-item:not(:last-child){
    margin-right: .5rem;
}
.nav-link:link, .nav-link:visited{
    padding: .8rem 1rem;
    transition: all 300ms ease-in-out;
}
.nav-link.icon{
    font-size: 3rem;
}
.nav-item::after{
    content:''; 
    width:0%;
    height:2px;
    background:black;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-item:hover::after{
    width:80%;
}

.hamburger{
    display: none;
}
.cart-icon{
    display: none ;
}

@media only screen and (max-width:768px){
    .menu{
        position:fixed;
        top:0;
        left:-100%;
        width: 80%;
        max-width: 40rem;
        height: 100%;
        background-color: #fff;
        transition: all 500ms ease-in-out;
        z-index: 100;
    }
    .menu.show{
        left:0;
    }
    .top-nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #243a6f;
        padding:1rem 1.6rem;
    }
    .top-nav .logo{
        color: #fff;
    }
    .top-nav .close{
        color:#fff;
        font-size: 3rem;
        padding: 1rem;
        cursor: pointer;
    }
    .cart-icon{
        display: block;
        font-size: 3rem;
    }
    .hamburger{
        display: block;
        font-size: 3rem;
        padding: 0.5rem;
        cursor: pointer;
    }
    .nav-list{
        flex-direction: column;
        align-items: start;
        padding: 1rem 1.6rem;
    }
    
    .nav-link:link, .nav-link:visited{
        display: block;
        font-size: 1.7rem;
        padding: 1rem 0;
    }
    .nav.fix-nav .nav-link{
        color:#243a6f;

    }
    .nav-link.icon{
        display: none;
    }
   body.show::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width:100%;
        height:100%;
        background-color: rgba(0,0,0,0.8);
        z-index: 4;
    }
   .nav.show{
        background-color: rgba(0,0,0,0.8);

    }
}
.header .first-img{
    position: absolute;
    right: -5%;
    height: 70rem;
    object-fit: contain;
}
.first-content{
    position: absolute;
    top:50%;
    transform: translate(25%,-50%);
}
.first-content h2{
    color: #000000;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.first-content .discount{
    color:#fbb419;

}
.first-content h1 span{
    color:#253b70;
    font-size:6rem;
    font-weight: 700;
    display: block;
    line-height: 1;
    text-shadow: 3px 3px 0 #f1f1f1, 4px 4px 0 #f1f1f1;
}
.btn{
    display: inline-block;
    background-color: #fc7c7c;
    padding: 1.2rem 4rem;
    color:#fff;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 3rem;
}
@media only screen and (max-width: 1200px) {
    .header .first-img{
        right: -10%;
    }
    .first-content{
        transform: translate(20%,-50%);
    }
    .first-content h2{
        font-size: 2rem;
    }
    .first-content h1 span{
        font-size: 5rem;
    }
}
@media only screen and (max-width: 996px) {
    .header{
        min-height: 70vh;  
    }
    .header .first-img{
        height: 40rem ;
        right: -2%;
      }
}
@media only screen and (max-width: 567px) {
    .header{
        min-height: 100vh;
    }
    .header .first-img{
        bottom: -20%;
        right: 0;
    }
    .first-content{
        transform: translate(15%,-50%);
    }
    .first-content h2{
        font-size: 1.8rem;
    }
    .first-content h1 span{
        font-size:3.5rem;
    }
    .first-content a{
        padding:1rem 3rem ;
    }
}
.section{
    padding: 10rem 0 5rem 0;
}

.title{
    margin: 4rem 0 7rem 0;
    text-align: center;   
}
.title h1{
    font-size: 5rem;
    display:inline-block;
    position: relative;
    z-index: 0;
    font-weight: 900;
    color:#041641;
}
.title h1::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -20%;
    transform: translate(-50%,-50%);
    background-color: #f60091;
    width: 50%;
    height: 0.4rem;
    z-index: 1;

}
.product-center{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
    gap:7rem 3rem;
}
.product{
    height: 63rem;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 1rem ;
    text-align: center;
    transition: all 300ms ease-in-out;
    cursor: pointer;

}
.product:hover{
    box-shadow: 0 0.5rem 1.5rem rgba(0,0,0,0.25);
}
.product-header{
    position: relative;
    background-color:#f6f2f1 ;
    height: 35rem;
    transition: all 300ms ease-in-out;
    z-index:0;
}
.product-header img{
    height: 100%;
}

.product-footer{
    padding: 2rem 1.6rem 1.6rem 1.6rem;
}

.product-footer h3{
    font-size:2rem ;
    color: #0d0b6d;
    text-decoration: underline;
}

.rating{
    color:#43b3d9;
}
.product-footer .price{
    color:#ff7c9c;
    font-size:1.6rem;
}
.product:hover .product-header::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    top:0;
    border-radius: 1rem 1rem 0 0;
    background-color:rgba(0,0,0,0.5) ;
    z-index: 1;
    transition: all 500ms ease-in-out;
    
}

.product-header .icons{
    position:absolute;
    top:50%;
    right:5%;
    transform:translate(0,-50%) scale(0);
    z-index: 2;
   opacity: 0;
    transition: all 500ms ease-in-out;
}
.product-header .icons span{
    background-color:#fff;
    font-size: 2.5rem;
    display: block;
    border-radius: 50%;
    padding: 1.5rem 1.6rem;
    line-height: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.product-header .icons span i{
    transition: all 500ms ease-in-out;
}
.product-header .icons span:not(:last-child){
    margin-bottom: 1rem;
}
.product-header .icons span:hover{
    background:#eb4d97;
    color: white;
}

.product:hover .icons{
    opacity: 1;
    transform: translate(0,-50%) scale(1);
}
.product:hover .icons a{
    display: block;
    margin-bottom: 1rem;
}

.product-banner{
    display:grid;
    grid-template-columns: 1fr 1fr;
    height: 65rem;
    background-color: #243a6f;
}
.product-banner .left img{
    object-fit: cover;
    height: 100%;
}
.product-banner .right{
    align-self: center;
    text-align: center;
    padding: 1.6rem;
}
.product-banner .content h2{
    color:#fbb419;
    font-size: 3rem ;
    font-weight: 700;
    margin-bottom: 1rem;
}
.product-banner .content .discount{
    color: #b888ff;
}
.product-banner .content h1 span{
    color: #fff;
    font-size: 6rem;
    font-weight: 700;
    display: block;
    line-height: 1;
}
@media only screen and (max-width:996px) {
    .product-banner .content h1 span{
        font-size: 5rem;
    }
    .product{
        width: 80%;
    }
}
@media only screen and (max-width:768px) {
    .product-banner {
        grid-template-columns: 1fr;    
    }
    .product-banner .left{
        display: none;
    }    
    .product-banner .content h1 span{
        font-size: 4rem;
    }
    .product-banner .content h2{
        font-size: 2rem;
    }
    .product-banner .content a{
        padding: 1rem 3rem;
    }
    .cart-info p{
            display: none;
        
    }
}

#atc:hover{
    cursor: pointer;
}
#atc{
    display: inline;
    border-radius: 5px;
    
}
#a{
    background-color: #7cda7c;
    color: white;
    padding: 10px;
    display: inline;
    border-radius: 5px;
    font-size:13px;
    transition: 5ms;
    display: none;
    
}
#l,#nl{
   background-color: white;
    color: red;
    padding: 10px;
    display: inline;
    border-radius: 5px;
    font-size:13px;
    transition: 5ms;
    display: none;

}
#line{
    width:200px;
    height: 150px;
   margin-left:7px;;
}
  
.product-footer>.overly{
    width:300px;
    height:80px;
    font-size:25px;
    cursor:pointer
  }
  .modalbox {
      min-width: 100%;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.76);
      z-index: 99999;
      pointer-events: auto;
      display:none;
      overflow-y:auto;
    }

  .modalbox >.dialog {
      max-width: 100%;
      position: relative;
      top: 10px;
      margin: 5% 10%;
      padding: 5px 20px 13px 20px;
      border-radius: 10px;
      background: #ffffff;
      box-shadow: 0 0 10px #000000;
      display: block;
      pointer-events: auto;
  }
 
  .closebutton {
      float: right;
      font-size: 21px;
      font-weight: 700;
      line-height: 1;
      color: #000;
      text-shadow: 0 1px 0 #fff;
      filter: alpha(opacity=20);
      opacity: .6;
      z-index: 9999;
    cursor:pointer
  }
 .dialog ul li{
     text-align: left;
     list-style-type:square;
 }
 .dialog p{
     text-align: left;
     color:#1b72b9;
 }
 .ogrooModel img{
width:80%;
height: 40%;
 }